preload = /home/remy/heavydata/wallpapers/catalina/Catalina-1.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-2.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-3.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-4.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-5.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-6.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-7.jpg
preload = /home/remy/heavydata/wallpapers/catalina/Catalina-8.jpg

wallpaper = eDP-1,/home/remy/heavydata/wallpapers/catalina/Catalina-4.jpg

ipc = off

