$wallpaper = /home/remy/heavydata/wallpapers/catalina/Catalina-02.jpg
$colortransp = rgba(150,150,150, .4)

general {
    hide_cursor = true
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
}

background {
    monitor = 
    path = $wallpaper
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 0
    dots_rounding = 2
    dots_spacing = .5
    dots_fase_time = 10
    inner_color = $colortransp
    outer_color = $colortransp $colortransp
    check_color= $colortransp $colortransp
    fail_color= $colortransp $colortransp
    font_color = rgb(255, 255, 255)
    font_family = FiraCode Nerd Font Propo
    fade_on_empty = true
    shadow_color = rgba(0,0,0,0.2)
    shadow_passes = 0
    shadow_size = 0
    rounding = 20
    placeholder_text = <i></i>
    fail_text = Try again
    fail_timeout = 10
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%H</b>"
    color = $color9
    font_size = 150
    font_family = FiraCode Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = -380, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>:%M:%S</b>"
    color = rgba(150,150,150, .4)
    font_size = 150
    font_family = FiraCode Nerd Font Propo
    shadow_passes = 0
    shadow_size = 5
    position = 120, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 40
    font_family = FiraCode Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = -40,-20
    halign = right
    valign = top
}

label {
    monitor =
    text = Log in as <b>$USER</b>
    color = $color5 
    font_size = 40
    font_family = FiraCode Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 40,-20
    halign = left
    valign = top
}

label {
    monitor =
    text = $FPRINTPROMPT
    color = $color9
    font_size = 30
    font_family = FiraCode Nerd Font Propo
    shadow_passes = 0
    shadow_size = 4
    position = 0, -200
    halign = center
    valign = center
}

